# Munchoid

./: .gitignore  COPIEDCODE.txt  LICENSE.txt  README.md  pom.xml
assets/data/: bridge.cfg  causes_of_death.csv  default.munchoid.cfg  diseases.csv  input.cfg  region_name_seed.txt  sps-gamelib.cfg
assets/graphics/: fragment.glsl
assets/graphics/designs/base/: base.partspec
game/: pom.xml
game/assets/data/: bridge.cfg  diseases.csv  input.cfg  markov-seed.txt  sps-gamelib.cfg
game/assets/data/save/: default.munchoid.cfg
game/assets/graphics/: fragment.experiements.glsl
game/assets/graphics/particles/: abrasive.pe  expansion.pe  slice.pe
game/src/game/: EndGame.java  Game.java  GameConfig.java  InputWrapper.java  MetaData.java  Persistence.java  Score.java  Shared.java  UI.java
game/src/game/arena/: Arena.java  ArenaPieces.java  Arrow.java  CatchNet.java  Catchable.java  Floor.java  LoadArena.java  Player.java  Preload.java
game/src/game/battle/: Battle.java  BattleHUD.java  EffectHUD.java  (+7 more)
game/src/targets/: DesktopGame.java  DistributedBots.java  DummyApp.java  FontChecker.java  GamepadTest.java  LogoMaker.java
launcher/: pom.xml
launcher/src/launcher/: LaunchWindow.java  Updater.java
script/: check_bots.sh  create_package.sh  jenkins-build.sh  prepare_package.sh  release.sh  stats.py  windows_launch4j.xml
src/config/: GameConfig.java  UIConfig.java
src/game/: Background.java  BackgroundCache.java  BackgroundMaker.java  ConsoleCommands.java  DevConfig.java  DevShortcuts.java  EndGame.java  ExitPrompt.java  Game.java  GameConfig.java  InitialStateResolver.java  InputWrapper.java  MetaData.java  Score.java
src/game/app/: GamePreloader.java  GameWrapper.java  InitialStateResolver.java  LoadedGame.java
src/game/arena/: Arena.java  ArenaPayload.java  CatchNet.java  Catchable.java  ChompPlayer.java  Floor.java  Player.java  PreloadArena.java
src/game/battle/: Battle.java  BattleHUD.java  CostMeter.java  EffectHUD.java  EnergyMeter.java  ForceMeter.java  ForcesHUD.java  HealthMeter.java  MergeOutcome.java  TimerGraphic.java
src/game/config/: GameConfig.java  UIConfig.java
src/game/core/: ArenaScore.java  BackgroundCache.java  BackgroundMaker.java  CrashNotification.java  EndGame.java  ExitPrompt.java  Game.java  GameConfig.java  GameMonitor.java  GamePreloader.java  GameWrapper.java  InitialStateResolver.java  InputWrapper.java  LoadedGame.java  PausePrompt.java  PreloaderState.java  Score.java  SettingsDetector.java  UIConfig.java  UserFiles.java  WorldScore.java
src/game/creatures/: Atom.java  AtomHelper.java  Atoms.java  Body.java  BodyPart.java  BodyParts.java  Creature.java  Engineer.java  Joint.java  Joints.java  Merge.java  PartFunction.java  Stats.java
src/game/dev/: ConsoleCommands.java  DevConfig.java  DevShortcuts.java  MetaData.java
src/game/forces/: Abrasive.java  Contraction.java  Expansion.java  Explosive.java  Force.java  Slice.java  Vaporize.java
src/game/forceselection/: ForceSelection.java  ForceSelectionButton.java  ForcesSelectionUI.java
src/game/movie/: Movie.java
src/game/population/: Biome.java  DeathCause.java  DeathCauseEradicated.java  DeathCauseMonitor.java  DeathCauses.java  Map.java  Population.java  PopulationHUD.java  PopulationOverview.java  PopulationOverviewPayload.java  PreloadPopulationOverview.java
src/game/pregame/: AudioOptionsMenu.java  ControlsOptionsMenu.java  GameOptionsMenu.java  GameplayOptionsMenu.java  InputConfigState.java  Intro.java  MainMenu.java  MainMenuPayload.java  OptionsMenu.java  OptionsState.java  PreloadMainMenu.java  VideoOptionsMenu.java
src/game/save/: GameSnapshot.java  Options.java  Persistence.java  RestoreSavedGame.java
src/game/test/: BackgroundGenerationTest.java  CatchableGenerationTest.java  EndGameTest.java  MeterProgressTest.java  OutlineTest.java  SilhouetteTest.java  SkeletonTest.java  TestCreatureLimit.java
src/game/tournament/: Combatant.java  Matches.java  Tournament.java  TournamentEnd.java
src/game/tutorial/: ArenaTutorial.java  BattleTutorial.java  MergeTutorial.java  PopulationOverviewTutorial.java  Step.java  Tutorial.java  TutorialQuery.java  Tutorials.java
src/game/ui/: ExitPrompt.java  Meter.java  UIButton.java  UISlider.java  UISprite.java
src/sps/audio/: MusicPlayer.java  SingleSongPlayer.java  SoundPlayer.java
src/sps/bridge/: Bridge.java  Command.java  Commands.java  DrawDepths.java  Sps.java
src/sps/color/: CIELab.java  CIEXYZ.java  Color.java  ColorSpec.java  ColorTest.java  Colors.java  HSV.java  RGBA.java
src/sps/console/: ConsoleText.java  DevConsole.java
src/sps/core/: DevConsole.java  Loader.java  Logger.java  Point2.java  RNG.java  SpsConfig.java  SpsGame.java  SpsLoader.java
src/sps/display/: Animation.java  DrawApiCall.java  Screen.java  Window.java
src/sps/draw/: Blur.java  Colors.java  DrawAPI.java  Noise.java  Outline.java  ProcTextures.java  SpriteMaker.java  TextureManipulation.java
src/sps/entities/: Entity.java  HitTest.java
src/sps/io/: FalseInput.java  Input.java  InputBindings.java  InputProvider.java  KeyCatcher.java
src/sps/particles/: Particle2.java  ParticleLease.java  ParticleWrapper.java
src/sps/preload/: PreloadChain.java  PreloadChainLink.java
src/sps/states/: StateManager.java
src/sps/text/: Text.java
src/sps/ui/: Buttons.java  Meter.java  MultiText.java  Tooltips.java  UIButton.java
src/sps/util/: CoolDown.java  JSON.java  MathHelper.java  Memory.java  SimpleTimer.java
src/targets/: DesktopGame.java  DistributedBots.java  DummyApp.java  FontChecker.java  ParticleChecker.java
test/game/: DummyApp.java  ParticleChecker.java
test/sps/color/: TestColorSpec.java  TestColors.java
test/sps/util/: TestMathHelper.java
(+428 files in other folders)
